.CodeRay {
    margin-bottom: 1.5em;
    font-family: 'source-code-pro',monospace;
    font-size: 12px;
    font-size: .75rem;
    line-height: 2;
    color: #333332;
    border: 1px solid #dedede;
}

.CodeRay code {
    padding: 1em;
    margin: 0;
}

span.CodeRay {
    padding: 2px;
    white-space: pre;
    border: 0;
}

table.CodeRay {
    width: 100%;
    padding: 2px;
    border-collapse: collapse;
}

table.CodeRay td {
    padding: 1em .5em;
    vertical-align: top;
}

.CodeRay .line-numbers,.CodeRay .no {
    color: #AAA;
    text-align: right;
}

.CodeRay .line-numbers a {
    color: #AAA;
}

.CodeRay .line-numbers tt {
    font-weight: bold;
}

.CodeRay .line-numbers .highlighted {
    color: #f00;
}

.CodeRay .line {
    display: block;
    float: left;
    width: 100%;
}

.CodeRay span.line-numbers {
    padding: 0 24px 0 4px;
}

.CodeRay .code {
    width: 100%;
}

ol.CodeRay {
    font-size: 10pt;
}

ol.CodeRay li {
    white-space: pre;
}

.CodeRay .code pre {
    overflow: auto;
}

.CodeRay .debug {
    color: white!important;
    background: blue!important;
}

.CodeRay .annotation {
    color: #007;
}

.CodeRay .attribute-name {
    color: #f08;
}

.CodeRay .attribute-value {
    color: #700;
}

.CodeRay .binary {
    font-weight: bold;
    color: #509;
}

.CodeRay .comment {
    font-style: italic;
    color: #998;
}

.CodeRay .char {
    color: #04d;
}

.CodeRay .char .content {
    color: #04d;
}

.CodeRay .char .delimiter {
    color: #039;
}

.CodeRay .class {
    font-weight: bold;
    color: #458;
}

.CodeRay .complex {
    font-weight: bold;
    color: #A08;
}

.CodeRay .constant {
    color: teal;
}

.CodeRay .color {
    color: #0a0;
}

.CodeRay .class-variable {
    color: #369;
}

.CodeRay .decorator {
    color: #B0B;
}

.CodeRay .definition {
    font-weight: bold;
    color: #099;
}

.CodeRay .directive {
    font-weight: bold;
    color: #088;
}

.CodeRay .delimiter {
    color: #000;
}

.CodeRay .doc {
    color: #970;
}

.CodeRay .doctype {
    color: #34b;
}

.CodeRay .doc-string {
    font-weight: bold;
    color: #D42;
}

.CodeRay .escape {
    font-weight: bold;
    color: #666;
}

.CodeRay .entity {
    font-weight: bold;
    color: #800;
}

.CodeRay .error {
    color: #F00;
    background-color: #faa;
}

.CodeRay .exception {
    font-weight: bold;
    color: #C00;
}

.CodeRay .filename {
    color: #099;
}

.CodeRay .function {
    font-weight: bold;
    color: #900;
}

.CodeRay .global-variable {
    font-weight: bold;
    color: teal;
}

.CodeRay .hex {
    font-weight: bold;
    color: #058;
}

.CodeRay .integer {
    color: #099;
}

.CodeRay .include {
    font-weight: bold;
    color: #B44;
}

.CodeRay .inline {
    color: #000;
}

.CodeRay .inline .inline {
    background: #ccc;
}

.CodeRay .inline .inline .inline {
    background: #bbb;
}

.CodeRay .inline .inline-delimiter {
    color: #D14;
}

.CodeRay .inline-delimiter {
    color: #D14;
}

.CodeRay .important {
    color: #f00;
}

.CodeRay .interpreted {
    font-weight: bold;
    color: #B2B;
}

.CodeRay .instance-variable {
    color: #008080;
}

.CodeRay .label {
    font-weight: bold;
    color: #970;
}

.CodeRay .local-variable {
    color: #963;
}

.CodeRay .octal {
    font-weight: bold;
    color: #40E;
}

.CodeRay .predefined-constant {
    font-weight: bold;
}

.CodeRay .predefined {
    font-weight: bold;
    color: #369;
}

.CodeRay .preprocessor {
    color: #579;
}

.CodeRay .pseudo-class {
    font-weight: bold;
    color: #00C;
}

.CodeRay .predefined-type {
    font-weight: bold;
    color: #074;
}

.CodeRay .reserved,.keyword {
    font-weight: bold;
    color: #000;
}

.CodeRay .key {
    color: #808;
}

.CodeRay .key .delimiter {
    color: #606;
}

.CodeRay .key .char {
    color: #80f;
}

.CodeRay .value {
    color: #088;
}

.CodeRay .regexp {
    background-color: #fff0ff;
}

.CodeRay .regexp .content {
    color: #808;
}

.CodeRay .regexp .delimiter {
    color: #404;
}

.CodeRay .regexp .modifier {
    color: #c2c;
}

.CodeRay .regexp .function {
    font-weight: bold;
    color: #404;
}

.CodeRay .string {
    color: #D20;
}

.CodeRay .string .string .string {
    background-color: #ffd0d0;
}

.CodeRay .string .content {
    color: #D14;
}

.CodeRay .string .char {
    color: #D14;
}

.CodeRay .string .delimiter {
    color: #D14;
}

.CodeRay .shell {
    color: #d14;
}

.CodeRay .shell .delimiter {
    color: #d14;
}

.CodeRay .symbol {
    color: #990073;
}

.CodeRay .symbol .content {
    color: #a60;
}

.CodeRay .symbol .delimiter {
    color: #630;
}

.CodeRay .tag {
    color: #070;
}

.CodeRay .tag-special {
    font-weight: bold;
    color: #D70;
}

.CodeRay .type {
    font-weight: bold;
    color: #339;
}

.CodeRay .variable {
    color: #036;
}

.CodeRay .insert {
    background: #afa;
}

.CodeRay .delete {
    background: #faa;
}

.CodeRay .change {
    color: #aaf;
    background: #007;
}

.CodeRay .head {
    color: #f8f;
    background: #505;
}

.CodeRay .insert .insert {
    font-weight: bold;
    color: #080;
}

.CodeRay .delete .delete {
    font-weight: bold;
    color: #800;
}

.CodeRay .change .change {
    color: #66f;
}

.CodeRay .head .head {
    color: #f4f;
}

