/* ----------- */
/* THEME FONTS */
/* ----------- */
body {
  font-family: 'Merriweather', serif;
}
body input,
body textarea,
body .btn,
body button {
  font-family: 'Merriweather', serif;
}
.lighter {
  font-weight: 200 !important;
}
.light {
  font-weight: 300 !important;
}
.lead {
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}
h1.lighter,
h2.lighter,
h3.lighter,
h4.lighter,
h5.lighter,
h6.lighter {
  font-weight: 200 !important;
}
