/* ------ */
/* FOOTER */
/* ------ */
#footer {
  margin-top: 72px;
  padding: 124px 0 72px;
  position: relative;
  width: 100%;
  height: 60%;
  display: table;
  z-index: 1;
}
#footer .container {
  position: relative;
  z-index: 2;
}
