/* - Menu - */
.menu-items {
  margin: 0;
  padding: 0 0 48px;
  list-style-type: none;
}
.menu-items li {
  display: inline-block;
}

/* menu button */

button.menu-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  z-index: 1000;
  font-size: 16px;
  padding: 0;
  outline: 0;
  border: 0;
  text-align: center;
  vertical-align: middle;
  background-color: #262626;
  color: #fff
}
.image-credit {
  position: absolute;
  top: 92%;
  right: 10px;
  z-index: 1000;
  font-size: 12px;
  opacity:0.5;
  font-style: italic;
  padding: 0;
  outline: 0;
  border: 0;
  text-align: right;
  vertical-align: middle;
  color: #fff
}
button.menu-button:hover {
  background-color: #39c492 ;
  color: #fff
  /*box-shadow: rgba(0,0,0,0.2) 0 0 0 3px;*/
}

