.mfp-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 502;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #0b0b0b;
    opacity: .8;
    filter: alpha(opacity=80);
}

.mfp-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 503;
    width: 100%;
    height: 100%;
    outline: none!important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 8px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-container:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: '';
}

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    z-index: 505;
    display: inline-block;
    margin: 0 auto;
    text-align: left;
    vertical-align: middle;
}

.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-inline-holder .mfp-content:after,.mfp-ajax-holder .mfp-content:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: auto;
    height: auto;
    content: '';
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom,.image-popup {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none!important;
}

.mfp-preloader {
    position: absolute;
    top: 50%;
    right: 8px;
    left: 8px;
    z-index: 504;
    width: auto;
    margin-top: -0.8em;
    color: #ccc;
    text-align: center;
}

.mfp-preloader a {
    color: #ccc;
}

.mfp-preloader a:hover {
    color: white;
}

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close,button.mfp-arrow {
    z-index: 506;
    display: block;
    padding: 0;
    overflow: visible;
    cursor: pointer;
    border: 0;
    -webkit-appearance: none;
}

button.mfp-close {
    background: transparent;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    padding: 0 0 18px 10px;
    font-family: Arial,Baskerville,monospace;
    font-size: 28px;
    font-style: normal;
    line-height: 44px;
    color: white;
    text-align: center;
    text-decoration: none;
    opacity: .65;
}

.mfp-close:hover,.mfp-close:focus {
    opacity: 1;
}

.mfp-close:active {
    top: 1px;
}

.mfp-close-btn-in .mfp-close {
    color: #333;
}

.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close {
    right: -6px;
    width: 100%;
    padding-right: 6px;
    color: white;
    text-align: right;
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    line-height: 18px;
    color: #ccc;
}

.mfp-arrow {
    position: absolute;
    top: 0;
    top: 50%;
    width: 90px;
    height: 110px;
    padding: 0;
    margin: 0;
    margin-top: -55px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background-color: #111;
    opacity: .65;
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.mfp-arrow:active {
    margin-top: -54px;
}

.mfp-arrow:hover,.mfp-arrow:focus {
    opacity: 1;
}

.mfp-arrow:before,.mfp-arrow:after,.mfp-arrow .mfp-b,.mfp-arrow .mfp-a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0;
    height: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: solid transparent;
    content: '';
}

.mfp-arrow:after,.mfp-arrow .mfp-a {
    top: 8px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    opacity: .8;
}

.mfp-arrow:before,.mfp-arrow .mfp-b {
    border-top-width: 20px;
    border-bottom-width: 20px;
}

.mfp-arrow-left {
    left: 0;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.mfp-arrow-left:after,.mfp-arrow-left .mfp-a {
    left: 5px;
    border-right: 12px solid #fff;
}

.mfp-arrow-left:before,.mfp-arrow-left .mfp-b {
    border-right: 20px solid #fff;
}

.mfp-arrow-right {
    right: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.mfp-arrow-right:after,.mfp-arrow-right .mfp-a {
    left: 3px;
    border-left: 12px solid #fff;
}

.mfp-arrow-right:before,.mfp-arrow-right .mfp-b {
    border-left: 20px solid #fff;
}

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
    width: 100%;
    max-width: 900px;
    line-height: 0;
}

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    overflow: hidden;
}

.mfp-iframe-scaler iframe {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: black;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.mfp-iframe-holder .mfp-close {
    top: -40px;
}

img.mfp-img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    padding: 40px 0 40px;
    margin: 0 auto;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-figure:after {
    position: absolute;
    top: 40px;
    right: 0;
    bottom: 40px;
    left: 0;
    z-index: -1;
    display: block;
    width: auto;
    height: auto;
    content: '';
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.mfp-figure {
    line-height: 0;
}

.mfp-bottom-bar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: -36px;
    cursor: auto;
}

.mfp-title {
    line-height: 18px;
    color: #f3f3f3;
    text-align: left;
}

.mfp-figure small {
    display: block;
    font-size: 12px;
    line-height: 14px;
    color: #bdbdbd;
}

.mfp-image-holder .mfp-content {
    max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer;
}

.mfp-img-mobile .mfp-image-holder {
    padding-right: 0;
    padding-left: 0;
}

.mfp-img-mobile img.mfp-img {
    padding: 0;
}

.mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
}

.mfp-img-mobile .mfp-bottom-bar {
    position: fixed;
    top: auto;
    bottom: 0;
    padding: 3px 5px;
    margin: 0;
    background: rgba(0,0,0,0.6);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
}

.mfp-img-mobile .mfp-counter {
    top: 3px;
    right: 5px;
}

.mfp-img-mobile .mfp-close {
    position: fixed;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    padding: 0;
    line-height: 35px;
    text-align: center;
    background: rgba(0,0,0,0.6);
}

.mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
}

@media all and (max-width:800px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }

    .mfp-arrow-left {
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }

    .mfp-container {
        padding-right: 6px;
        padding-left: 6px;
    }
}

.mfp-ie7 .mfp-img {
    padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
    left: 50%;
    width: 600px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-left: -300px;
}

.mfp-ie7 .mfp-container {
    padding: 0;
}

.mfp-ie7 .mfp-content {
    padding-top: 44px;
}

.mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0;
}

.mfp-fade .zoom-anim-dialog {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.mfp-fade.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.mfp-fade.mfp-removing .zoom-anim-dialog {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -ms-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
}

.mfp-fade.mfp-ready.mfp-bg {
    opacity: .8;
}

.mfp-fade.mfp-removing.mfp-bg {
    opacity: 0;
}
::-webkit-scrollbar {
    width: 4px;
    height: 6px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.5);
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.2);
}
