.notice {
    padding: .5em 1em;
    margin-top: 1.5em;
    text-indent: 0;
    background-color: #f2f2f2;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
