/* ----------- */
/* POST STYLES */
/* ----------- */

/* - Post title - */
.post-title {
    margin-top: 0;
    margin-bottom: 12px;
    padding-bottom: 12px;
}
/* - Post info - */
.post-info {
    margin-bottom: 24px;
}

/* -- Post Tags -- */
/* -  Post Body - */
.post-body {
    padding-bottom: 20px;
    margin-bottom: 50px;
    img {
        max-width: 100%;
        margin-bottom: 24px;
    }
    a {
        border-bottom: 1px dotted;
    }
}


.page-body > .row {
    margin-left:0;
    margin-right:0;
}
.page-body img {
    max-width: 100%;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 2px;
}
.page-body img.preview {
    float:left;
    max-width: 200px;
}

/* - Post Share - */
.post-share {
    margin-bottom: 48px;
}

/* - Post Author - */
.post-author {
    margin-bottom: 72px;
    h4 {
        margin-top: 0;
        margin-bottom: 12px;
        padding-bottom: 12px;
    }
}

/* - Post Avatar - */
.post-avatar {
    max-width: 150px;
    margin: 0 auto 12px;
}

/* -  Pagination - */
.pagination {
    display: block;
    position: relative;
}

.older-posts,
.newer-posts {
    display: block;
    position: absolute;
    top: 0;
}
.older-posts {
    right: 0;
}
.newer-posts {
    left: 0;
}

@media (max-width: 480px) {
    .older-posts,
    .newer-posts {
        position: relative;
    }
}
