.press { 
    .logos {
        padding-left: 0;
        list-style: none;
        text-align: center;
    }

    li {
        height: 100px;
        display: inline;
        padding: 20px;

        img {
            max-height: 80px;
            max-width: 150px;
        }
    }

    .quote {
        font-size: 30px;
        text-align: center;
        padding: 30px 0;

        footer {
            color: #807f83;
            font-size:80%;

            :before {
                content: '\2014 \00A0';
            }
        }
    }

    .contact {
        padding-top: 30px;
    }

}
@media only screen and (max-device-width: 480px) {
    .press .logos img {
        max-height: 50px;
        max-width: 100px;
    }
}

