/*      Responsive      */

@media screen and (max-width:1140px){
    
    #header,
    #posts-container,
    .entry .text,
    .entry .media,
    .entry .captions,
    .entry .details{
        width:700px
    }
}

@media screen and (max-width:700px){

    #fade.slide{
        left:298px
        }

    /*a#slide.slide{*/
    /*    left:10px*/
    /*    }*/

    #header,
    #posts-container,
    .entry .text,
    .entry .media,
    .entry .captions,
    .entry .details,
    #permalink .permalink-box{
        width:90%
    }
}

@media screen and (max-width:500px){
    a#slide{
        position:absolute    
    }
}

/*      End-Responsive      */
