/*      Sidebar     */

#sidebar{
    position:fixed;
    overflow-y:scroll;
    height:100%;
    width:298px;
    padding:40px 30px 0;
    top:0;
    left:-298px;
    background:#191918;
    z-index:20
    }

#sidebar h2{
    margin:0 0 16px !important;
    font:900 16px/1em "Lato",sans-serif;
    color:#fff;
    }

#sidebar hr{
    width:100%;
    height:1px;
    margin:40px 0 39px;
    background:#242424;
    border:0
    }


#sidebar #navigation hr{
    margin:31px 0 38px
    }

#sidebar #navigation li{
    margin:0;
    list-style-type:none
    }

#sidebar #navigation li a{
    padding:0 0 18px;
    font:700 16px/1em "Cambria";
    text-transform: uppercase;;
    color:#b3b3b1
    }

#sidebar #navigation li a:hover{
    color:#ffffff
    }

#sidebar #navigation #slide-pages,
#sidebar #navigation #slide-filter{
    display:none;
    margin:10px 0;
    padding:0 0 0 18px;
    border-left:3px solid #242424
    }

@-moz-document url-prefix(){

    #sidebar #navigation #slide-filter{
        margin:10px 0 0 8px;
        padding:0 0 0 18px
        }

}

#sidebar #navigation #slide-pages li,
#sidebar #navigation #slide-filter li{
    margin:0 0 14px
    }

#sidebar #navigation #slide-pages li a,
#sidebar #navigation #slide-filter li a{
    display:block;
    padding:0;
    font:700 14px/1em "Lato"
    }

#sidebar #navigation #slide-pages li:last-child,
#sidebar #navigation #slide-filter li:last-child{
    margin:0
    }

