a#slide{
    position:fixed;
    display:block;
    width:40px;
    height:40px;
    top:10px;
    left:10px;
    text-align:center;
    font:22px/40px "icon";
    color:#fff;
    background:#262626;
    border-radius:3px;
    z-index:31
    }

a#slide:hover{
    background:#39c492
    }

a#slide:after{
    content:"F"
    }

a#slide.slide:after{
    position:absolute;
    content:"X";
    top:11px;
    left:50%;
    width:40px;
    height:40px;
    margin:0 0 0 -20px;
    font:18px "icon" !important;
    vertical-align:middle
    }
